PORT=5000
MONGO_URI=mongodb+srv://Subha-admin:8HwDCsK4EktIdnIa@cluster0.xhhtsqg.mongodb.net/udobnDB
JWT_SECRET=the_udobn_secret
CLOUDINARY_CLOUD_NAME=daaaoovss
CLOUDINARY_API_KEY=998752463845222
CLOUDINARY_API_SECRET=JEO_1627Umsor5Lj6OwzWR1DF7Q